<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KPMG Clubhouse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/semantic.min.css">

  <link rel="stylesheet" href="./assets/css/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/all.css" >
  <link rel="stylesheet" href="./assets/css/reset.css">
   <!-- index css -->

  <link rel="stylesheet" href="./assets/scss/index.css">
  <link rel="stylesheet" href="./assets/css/feed.css">
  <link rel="stylesheet" href="./assets/css/setting.css">

  <link rel="stylesheet" href="./assets/css/MonthPicker.css">

  <!--Chart library -->
    <link rel="stylesheet" href="./assets/css/chart.css">
    <link rel="stylesheet" href="./assets/css/export.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.min.css"/>
  <!--Chart library -->
   <link rel="stylesheet" href="./assets/css/fullcalendar.min.css">
   <link rel="stylesheet" href="./assets/css/fullcalendar.print.min.css" media="print">
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">
   <link rel="stylesheet" href="./assets/css/jquery.dataTables.css">
   <link rel="stylesheet" href="./assets/css/datatables.min.css">
   <link href="./assets/css/select2.min.css" rel="stylesheet"/>
   <link href="./assets/css/anypicker-all.css" rel="stylesheet"/>

<!--Calendar css
Calendar css-->
  <title>KPMG</title>
</head>
<body>
  <app-root></app-root>

<script src="./assets/js/jquery-3.3.1.min.js"></script>

<script src="./assets/js/jquery-ui.js"></script>
<script src="./assets/js/tether.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap-select.min.js"></script>
<script src="./assets/js/semantic.min.js"></script>
<script src="./assets/js/MonthPicker.js"></script>

<script src="./assets/js/dasboard.js"></script>
<!--JS chart-->
<script src="./assets/js/highcharts.js"></script>
<script src="./assets/js/exporting.js"></script>
<script src="./assets/js/highcharts-more.js"></script>
<script src="./assets/js/series-label.js"></script>

<script src="./assets/js/export-data.js"></script>
<script src="./assets/js/canvasjs.min.js"></script>
<script src="./assets/js/mychart.js"></script>
<script src="./assets/js/staff.js"></script>
<script src="./assets/js/setting.js"></script>
<script src="./assets/js/emoji.js"></script>
<script src="./assets/js/jquery.dataTables.js"></script>
<script src="./assets/js/datatables.min.js"></script>
<script src="./assets/ckeditor/ckeditor.js"></script>
<!--JS chart-->

<script src="./assets/js/bootstrap-datepicker.min.js"></script>
<script src="./assets/js/moment.js"></script>
<script src="./assets/js/fullcalendar.min.js"></script>
<script src="./assets/js/feed.js"></script>
<script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="./assets/js/moment.min.js" type="text/javascript"></script>
<script src="./assets/js/popper.min.js" ></script>
<script src="./assets/js/lodash.min.js"></script>
<script src="./assets/js/select2.min.js"></script>
<script src="./assets/js/anypicker.js"></script>
<script src="./assets/js/anypicker-i18n.js"></script>
<!--Calendar library
Calendar library-->
</body>
</html>
